<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Unit Tests - A sample project description</title>
    <style type="text/css">html,body{font-family:Arial,sans-serif;font-size:1rem;margin:0;padding:0;}body{padding:10px 40px;}h1{margin-bottom:0;}h2{margin-top:0;margin-bottom:0;color:#999;}table{width:100%;margin-top:20px;margin-bottom:20px;table-layout:fixed;}tr.header{background:#ddd;font-weight:bold;border-bottom:none;}td{padding:7px;border-top:none;border-left:1px black solid;border-bottom:1px black solid;border-right:none;word-break:break-all;word-wrap:break-word;}tr.pass td{color:#003b07;background:#86e191;}tr.skip td{color:#7d3a00;background:#ffd24a;}tr.fail td{color:#5e0e00;background:#ff9c8a;}tr:first-child td{border-top:1px black solid;}td:last-child{border-right:1px black solid;}tr.overview{font-weight:bold;color:#777;}tr.overview td{padding-bottom:0px;border-bottom:none;}tr.system-out td{color:#777;}tr.system-errors td{color:#f00;}hr{height:2px;margin:30px 0;background:#000;border:none;}section{margin-top:40px;}h3{margin:6px 0;}.overview{color:#333;font-weight:bold;}.system-out{margin:0.4rem 0;}.system-errors{color:#a94442}.spec{padding:0.8rem;margin:0.3rem 0;}.spec--pass{color:#3c763d;background-color:#dff0d8;border:1px solid #d6e9c6;}.spec--skip{color:#8a6d3b;background-color:#fcf8e3;border:1px solid #faebcc;}.spec--fail{color:#a94442;background-color:#f2dede;border:1px solid #ebccd1;}.spec--group{color:#636363;background-color:#f0f0f0;border:1px solid #e6e6e6;margin:0;}.spec--group:not(:first-of-type){margin:20px 0 0 0;}.spec__title{display:inline;}.spec__suite{display:inline;}.spec__descrip{font-weight:normal;}.spec__status{float:right;}.spec__log{padding-left: 2.3rem;}.hidden{display:none;}body.compact .spec p{margin-top:0;margin-bottom:0.5rem;}body.compact .spec,body.compact tr,body.compact .overview,body.compact .system-out,body.compact .system-errors{font-size:0.85rem;}body.compact .spec{padding:0.3rem 0.5rem;}body.compact section{margin-top:30px;}</style>
  </head>
  <body class="compact">
    <h1>Unit Tests</h1>
    <h2>A sample project description</h2>
    <section>
      <header class="overview">
        <div class="browser">Browser: Chrome 58.0.3029 (Windows 10 0.0.0)</div>
        <div class="timestamp">Timestamp: 4/29/2017, 3:37:20 PM</div>
        <p class="results">
          13 tests / 
          0 errors / 
          0 failures / 
          0 skipped / 
          runtime: 1.001s
        </p>
      </header>
      <div class="spec spec--group">
        <h3 class="spec__header">Sample basic tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample basic tests</p>
            <em class="spec__descrip">Foo should equal foo</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample basic tests</p>
            <em class="spec__descrip">Foo should not equal baz</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Sample person tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample person tests</p>
            <em class="spec__descrip">persons name should equal tom</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample person tests</p>
            <em class="spec__descrip">persons age should equal 49</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Sample asynchronous test</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample asynchronous test</p>
            <em class="spec__descrip">Should test asynchronous code</em>
          </div>
          <div class="spec__status">Passed in 1s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Sample global variable test</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample global variable test</p>
            <em class="spec__descrip">global.foo should equal "foo"</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Sample TS testAnimal tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Sample TS testAnimal tests</p>
            <em class="spec__descrip">should say animals name</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">module_1_test basic tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">module_1_test basic tests</p>
            <em class="spec__descrip">div2 should "This text set by modules/module_1.js"</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">module_2 tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">module_2 tests</p>
            <em class="spec__descrip">should return the string "This text set by modules/module2.js"</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Module_3 basic tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Module_3 basic tests</p>
            <em class="spec__descrip">should return "My name is Tom"</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Module_4 basic tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Module_4 basic tests</p>
            <em class="spec__descrip">should write text to the page using jQuery</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Module_5 basic tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Module_5 basic tests</p>
            <em class="spec__descrip">should return a function which returns job description</em>
          </div>
          <div class="spec__status">Passed in 0s</div>
        </h3>
      </div>
      <div class="spec spec--group">
        <h3 class="spec__header">Module_6 basic tests</h3>
      </div>
      <div class="spec spec--pass" style="margin-left:0px;">
        <h3 class="spec__header">
          <div class="spec__title">
            <p class="spec__suite hidden">Module_6 basic tests</p>
            <em class="spec__descrip">should write text to the page using jQuery</em>
          </div>
          <div class="spec__status">Passed in 0.001s</div>
        </h3>
      </div>
    </section>
  </body>
</html>