<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Webpack Template</title>
</head>

<body>
    <h1>Standard Webpack Template</h1>
    <h3 class="subheading">Supports: javascript bundling, css/sass bundling</h3>
    <br>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <h2 class="newCssStyle">This text should be styled using main.css</h2>
    <h2 class="extra">This text should be styled using extra.css</h2>
    <h2 id="sass">This text should be styled using mySass.scss</h2>
</body>

</html>